{
	"version": "1.0",
	"name": "HikingGuide",
	"description": "A guide that will help you in your hikes with maps, tracks and GPS position",
	"type": "privileged",
	"launch_path": "/hikingguide.html",
	"icons":
	{
		"60": "/hikingguide60.png",
		"128": "/hikingguide128.png"
	},
	"developer":
	{
		"name": "Igor Leturia",
		"url": "http://eibar.org/blogak/e-gorblog"
	},
	"default_locale": "en",
	"locales":
	{
		"eu":
		{
			"name": "Ibilaldiak",
			"description": "Zure ibilaldietan mapekin, ibilbideekin eta GPS kokapenarekin lagunduko zaituen gidaria"
		},
		"en":
		{
			"name": "HikingGuide",
			"description": "A guide that will help you in your hikes with maps, tracks and GPS position"
		},
		"es":
		{
			"name": "Excursiones",
			"description": "Un guía que te ayudará en tus excursiones con mapas, rutas y posición GPS"
		},
		"fr":
		{
			"name": "Randonées",
			"description": "Un guide que vous aidera dans vos randonnées avec des cartes, itinéraires et position GPS"
		}
	},
	"permissions":
	{
		"geolocation":
		{
			"description": "Geolocation necessary to show your position"
		},
		"device-storage:sdcard":
		{
			"description": "Necessary to read tracks from SD card",
			"access": "readonly"
		}
	}
}
