hiking-guide-title=Hiking Guide

main-heading=Hiking Guide
main-track-layer-name=Track
main-position-layer-name=Position
main-google-physical-layer-name=Google physical
main-google-streets-layer-name=Google streets
main-google-hybrid-layer-name=Google hybrid
main-google-satellite-layer-name=Google satellite

settings-button-text=Settings
settings-ok-text=OK
settings-heading=Settings
settings-track-file-text=Track file
settings-refresh-position-text=Refresh position
settings-refresh-position-manual-text=Manual
settings-refresh-position-automatic-text=Automatic
