hiking-guide-title=Guía para Excursiones

main-heading=Guía para Excursiones
main-track-layer-name=Ruta
main-position-layer-name=Posición
main-google-physical-layer-name=Google físico
main-google-streets-layer-name=Google callejero
main-google-hybrid-layer-name=Google híbrido
main-google-satellite-layer-name=Google satélite

settings-button-text=Configuración
settings-ok-text=OK
settings-heading=Configuración
settings-track-file-text=Fichero de ruta
settings-refresh-position-text=Actualización posición
settings-refresh-position-manual-text=Manual
settings-refresh-position-automatic-text=Automático
