hiking-guide-title=Ibilaldi-Gidaria

main-heading=Ibilaldi-Gidaria
main-track-layer-name=Ibilbidea
main-position-layer-name=Kokapena
main-google-physical-layer-name=Google fisikoa
main-google-streets-layer-name=Google kaleak
main-google-hybrid-layer-name=Google hibridoa
main-google-satellite-layer-name=Google satelitea

settings-button-text=Aukerak
settings-ok-text=Ados
settings-heading=Aukerak
settings-track-file-text=Ibilbide fitxategia
settings-refresh-position-text=Kokapena eguneratu
settings-refresh-position-manual-text=Eskuz
settings-refresh-position-automatic-text=Automatikoki
