hiking-guide-title=Guide pour Randonnées

main-heading=Guide pour Randonnées
main-track-layer-name=Itinéraire
main-position-layer-name=Position
main-google-physical-layer-name=Google physique
main-google-streets-layer-name=Google rues
main-google-hybrid-layer-name=Google hybride
main-google-satellite-layer-name=Google satellite

settings-button-text=Configuration
settings-ok-text=OK
settings-heading=Configuration
settings-track-file-text=Fichier itinéraire
settings-refresh-position-text=Mise à jour de position
settings-refresh-position-manual-text=Manuelle
settings-refresh-position-automatic-text=Automatique
